# FurniGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/partitionsoft/furnigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partitionsoft/furnigo/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/partitionsoft/furnigo/ui/activities/shopping/: ShoppingActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_shopping.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partitionsoft/furnigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
