// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.6.0"
        constraintlayout_version = "2.1.4"
        kotlin_version = "1.8.0"
        material_version = "1.9.0-alpha01"
        nav_version = '2.5.3'
        recycler_version = "1.2.1"
        junit_version = "4.13.2"
        test_junit_version = "1.1.5"
        test_espresso_version = "3.5.1"
        coroutines_version = "1.6.4"
        core_ktx_version = "1.9.0"
        ktx_fragment_version = "1.5.5"
        ktx_lifecycle_version = "2.5.1"
        ktx_livedata_version = "2.5.1"
        ktx_viewmodel_version = "2.5.1"
        okhttp_version = "5.0.0-alpha.10"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.10"
        timber_version = "5.0.1"
        loading_button_version = "2.2.0"
        hilt_version = "2.38.1"
        circleimage_version = "3.1.0"
        stepview_version = "1.5.1"
        viewpager_version = "1.0.0-alpha.1"
        glide_version = "4.13.0"
        splash_screen_version = "1.0.0"
        data_store_version = "1.0.0"
        room_version = "2.5.0"
        gson_version = "2.10.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}